<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.78.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>GitHub Actions: Create Releases With Changelog and Assets&nbsp;&ndash;&nbsp;Today I Learned</title><link rel=stylesheet href=/today-i-learned/css/core.min.26e6d94f4c8a8ad1f2700ad4e269c6f9651f8beb5e5f8be05d5dc6e12a76c968585cde9fc585afee9a5be325c54837da.css integrity=sha384-JubZT0yKitHycArU4mnG+WUfi+teX4vgXV3G4Sp2yWhYXN6fxYWv7ppb4yXFSDfa><meta name=twitter:card content="summary"><meta name=twitter:title content="GitHub Actions: Create Releases With Changelog and Assets"><base href=https://reitzig.github.io/today-i-learned/><link rel=icon href="data:;base64,="><meta name=author content="Raphael Reitzig"><meta name=description content="GitHub Actions is all about automating things.
Creating releases can include annoying manual work, though;
for instance, there is little out-of-the-box support for adding the correct assets and a meaningful description."><meta name=keywords content="GitHub Actions,CI/CD"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/today-i-learned/><span class="site name">Today I Learned</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/today-i-learned/tags/>Tags</a><a class="nav item" href=impressum>About</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">GitHub Actions: Create Releases With Changelog and Assets</h1><p class="article date">2020-06-22</p><p class="article github_edit"><a rel=nofollow href=https://github.com/reitzig/today-i-learned/edit/master/content/posts/2020-06-22-github-actions-release-with-changelog-and-assets.adoc></a></p><p class="article tweet_link"><a href=https://twitter.com/OmegaPolice/status/1275089494966927366><span class="iconfont icon-twitter"></span></a></p></section><article class="article markdown-body"><div class=paragraph><p>GitHub Actions is all about automating things.
Creating releases can include annoying manual work, though;
for instance, there is little out-of-the-box support for adding the correct assets and a meaningful description.</p></div><div class=paragraph><p>Today I learned how to build a workflow that proceeds as follows.</p></div><div class="olist arabic"><ol class=arabic><li><p>Triggered by semver-style tags,</p></li><li><p>build Go binaries for multiple platforms,</p></li><li><p>collect build artifacts,</p></li><li><p>create a GitHub release with</p></li><li><p>the relevant <code>CHANGELOG</code> section as description, and</p></li><li><p>attach an archive with binary, license, and README for each target platform.</p></li></ol></div><div class=paragraph><p>I will explain the most relevant parts with snippets below;
find the full workflow I created
<a href=https://github.com/reitzig/container-do/blob/f687b3c25ac941dfcbb692aef3bc62518c77d33f/.github/workflows/release.yml>here</a>.</p></div><div class=sect1><h2 id=_building_many_binaries>Building Many Binaries</h2><div class=sectionbody><div class=paragraph><p>We can use a
<a href=https://help.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow#configuring-a-build-matrix>build matrix</a>
as a convenient way to build different combinations of binaries:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>build:
  runs-on: &#39;ubuntu-18.04&#39;
  strategy:
    matrix:
      target-os:
        - &#39;linux&#39;
        - &#39;darwin&#39;
        - &#39;windows&#39;
      target-arch:
        - &#39;amd64&#39;</code></pre></div></div><div class=paragraph><p>It is important to note here that <code>target-os</code> and <code>target-arch</code> are my choice, not built-ins — use whichever parameters your build requires!
We can use those names as variables in a step later on:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>- run: |
    go build -o my-app ./...

    version=&#34;${GITHUB_REF#refs/tags/}&#34;
    archive_name=&#34;my-app_${version}_${GOOS}-${GOARCH}&#34;
    if [[ &#34;${GOOS}&#34; == &#34;windows&#34; ]]; then
      zip &#34;${archive_name}.zip&#34; my-app LICENSE README.md
    else
      tar -czf &#34;${archive_name}.tar.gz&#34; my-app LICENSE README.md
    fi
  env:
    GOOS: ${{ matrix.target-os }}
    GOARCH: ${{ matrix.target-arch }}</code></pre></div></div></div></div><div class=sect1><h2 id=_assemble_artifacts>Assemble Artifacts</h2><div class=sectionbody><div class=paragraph><p>By using a build matrix above, we have created many independent jobs.
When we create the release later, we do not see their respective file systems!
Therefore, we have to store the archives we created as
<a href=https://help.github.com/en/actions/configuring-and-managing-workflows/persisting-workflow-data-using-artifacts#uploading-build-and-test-artifacts>build artifacts</a>.
Using action
<a href=https://github.com/actions/upload-artifact>upload-artifact</a>,
we can even collect all archives in a single artifact:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>- uses: actions/upload-artifact@v2
  with:
    name: &#34;Build Archives&#34;
    path: &#39;my-app_*&#39;</code></pre></div></div></div></div><div class=sect1><h2 id=_prepare_release>Prepare Release</h2><div class=sectionbody><div class=paragraph><p>Now, in a separate job without a build matrix, we can assemble our release.
We will use the neat action
<a href=https://github.com/marketplace/actions/git-release>git-release</a>,
but some preparation is needed.
First, we download the build archives from the artifact store and
create a list of all included files.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>- uses: actions/download-artifact@v2
  with:
    name: &#34;Build Archives&#34;

- id: asset_names
  run: echo ::set-output name=LIST::$(ls my-app_*.{tar.gz,zip})</code></pre></div></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content>This seems a little more cumbersome than necessary;
I created
<a href=https://github.com/anton-yurchenko/git-release/issues/24>a ticket</a>.</td></tr></tbody></table></div><div class=paragraph><p>Then, because I want to release tags of the form <code>+X.Y.Z-foo</code> as pre-releases,
another step to inspect the Git tag:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>- id: is_pre_release
  run: |
    version=&#34;${GITHUB_REF#refs/tags/}&#34;
    if [[ &#34;${version}&#34; =~ -.*$ ]]; then
      echo ::set-output name=IS_PRERELEASE::true
    else
      echo ::set-output name=IS_PRERELEASE::false
    fi</code></pre></div></div><div class=paragraph><p>Note the use of
<a href=https://help.github.com/en/actions/reference/workflow-commands-for-github-actions>workflow command</a>
<code>set-output</code> to persist information for a later step.</p></div></div></div><div class=sect1><h2 id=_create_release>Create Release</h2><div class=sectionbody><div class=paragraph><p>Finally, we can call the release action:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>- uses: docker://antonyurchenko/git-release:v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: &#34;false&#34;
    PRE_RELEASE: ${{ steps.is_pre_release.outputs.IS_PRERELEASE }}
    CHANGELOG_FILE: &#34;CHANGELOG.md&#34;
    ALLOW_EMPTY_CHANGELOG: &#34;false&#34;
    ALLOW_TAG_PREFIX: &#34;true&#34;
  with:
    args: &#34;${{ steps.asset_names.outputs.LIST }}&#34;</code></pre></div></div><div class=paragraph><p>This does quite a few things automatically;
in particular, it will pull the description from our
<a href=https://keepachangelog.com/en/>keep-a-changelog</a>-style
<code>CHANGELOG.md</code> (and fail if we forgot to add one).</p></div></div></div></article><section class="article labels"><a class=tag href=/today-i-learned/tags/github-actions/>GitHub Actions</a><a class=tag href=/today-i-learned/tags/ci/cd/>CI/CD</a></section><section class="article tweet">Comment & Share on 
    <a href=https://twitter.com/OmegaPolice/status/1275089494966927366>Twitter&nbsp;<span class="iconfont icon-twitter"></span></a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/today-i-learned/posts/2020-10-14-postpone-discussions-gitlab/><span class="iconfont icon-article"></span>Postpone Discussions in GitLab</a></p><p><a class=link href=/today-i-learned/posts/2020-06-17-control-svg-groups-in-latex/><span class="iconfont icon-article"></span>Control SVG Groups in LaTeX</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>© 2020 Raphael Reitzig<br>This work is licensed under a
<a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License
</a>.<br><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt="Creative Commons License" style=border-width:0 src=cc-by-80x15.png></a></p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank>Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section><script src=/today-i-learned/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js integrity=sha384-B5k0ipHc4Sxr5Kc/lDz+ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU></script><script>hljs.initHighlightingOnLoad();</script></body></html>