<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.72.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Using Build Tools From Containers&nbsp;&ndash;&nbsp;Today I Learned</title><link rel=stylesheet href=/today-i-learned/css/core.min.2d7f66160756abbb1d0ea904dbc2c8342b03ee5d831749438fc684c6d27d44e6a14bd87fb771adde2f3049e250cc99e3.css integrity=sha384-LX9mFgdWq7sdDqkE28LINCsD7l2DF0lDj8aExtJ9ROahS9h/t3Gt3i8wSeJQzJnj><meta name=twitter:card content="summary"><meta name=twitter:title content="Using Build Tools From Containers"><base href=https://reitzig.github.io/today-i-learned/><link rel=icon href="data:;base64,="><meta name=author content="Raphael Reitzig"><meta name=description content="You have to use a build tool that you do not want on your machine&#8201;&#8212;&#8201;what to do?
Run it from a container, of course!"><meta name=keywords content="Programming,Docker,Tool"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/today-i-learned/><span class="site name">Today I Learned</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/today-i-learned/tags/>Tags</a><a class="nav item" href=impressum>About</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Using Build Tools From Containers</h1><p class="article date">2020-05-29</p></section><article class="article markdown-body"><div class=paragraph><p>You have to use a build tool that you do not want on your machine&#8201;&#8212;&#8201;what to do?
Run it from a container, of course!</p></div><div class=paragraph><p>Fact: I do not like the JavaScript ecosystem,
so I do not want to install <code>npm</code> and the like only because someone forces me to use it.
For other tools or use cases, there may be more objective concerns.
The question remains the same: How do I use a tool I can or will not install?</p></div><div class=paragraph><p>Here is an idea:</p></div><div class="olist arabic"><ol class=arabic><li><p>Start a container with the tool and its dependencies;
most modern tools have images for CI pipelines.</p></li><li><p>Bind-mount the project directory into it.</p></li><li><p>Run the commands as you would usually do, but <em>in</em> the container.</p></li></ol></div><div class=paragraph><p>This is, of course, not a novel idea;
one half of GitHub Actions rests on this approach, after all.
Wrapping it up so that it is easy to adopt and use holds some interest for me, though.</p></div><div class=paragraph><p>Specifically, for the example for Node.js, I created a Bash script <code>$</code> along the lines of this:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>if ! container_exists "${container_name}"; then
    docker run \
        --detach --rm \
        --name "${container_name}" \
        -v "$PWD":/usr/src/app \
        -w /usr/src/app \
        node:12-slim \
        tail -f /dev/null # block
fi

docker exec -it \
    -w /usr/src/app \
    "${container_name}" \
    "${@}"</code></pre></div></div><div class="admonitionblock note"><table><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content><div class=paragraph><p>I left out some fluff parts, and
I also added some setup code to the container creation part for convenience.</p></div><div class=paragraph><p>Full source: <a href=https://gist.github.com/reitzig/3b41025ed3d3ebc12e49fa692a6055da>Gist</a></p></div></td></tr></table></div><div class=paragraph><p>So the first call would start the container&#8201;&#8212;&#8201;which is quick once you have the image&#8201;&#8212;&#8201;taking care to keep it alive.
Then we just forward all parameters,
including the actual command we want to run,
to the containers.</p></div><div class=paragraph><p>I used it like so (in an existing project):</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>./$ npm install
./$ ncc index.js</code></pre></div></div><div class="admonitionblock important"><table><tr><td class=icon><i class="fa icon-important" title=Important></i></td><td class=content>All project files will be generated <em>outside</em> of the container;
you will have to <code>.gitignore</code> and clean up just like you usually would.
Do not forget <code>docker kill $container_name</code> either!</td></tr></table></div><div class=paragraph><p>Future work:</p></div><div class=ulist><ul><li><p>Have the container automatically shut down after some idle time.</p></li><li><p>Generalize the script to make it a proper tool.
(I solved a similar problem once <a href=https://github.com/reitzig/texlive-docker>before</a>.)</p></li><li><p>Use a container runner that does not create files with <code>root:root</code> ownership.</p></li></ul></div></article><section class="article labels"><a class=tag href=/today-i-learned/tags/programming/>Programming</a><a class=tag href=/today-i-learned/tags/docker/>Docker</a><a class=tag href=/today-i-learned/tags/tool/>Tool</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/today-i-learned/posts/2020-06-10-targeted-docker-inspection/><span class="li iconfont icon-article"></span>Targeted Docker Inspection</a></p><p><a class=link href=/today-i-learned/posts/2020-05-26-hacking-cucumber-feature-isolation-with-docker/><span class="li iconfont icon-article"></span>Hacking Cucumber: Isolating Features With Docker</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>© 2020 Raphael Reitzig<br>This work is licensed under a
<a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License
</a>.<br><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt="Creative Commons License" style=border-width:0 src=cc-by-80x15.png></a></p><p class=powerby><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section><script src=/today-i-learned/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js integrity=sha384-B5k0ipHc4Sxr5Kc/lDz+ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU></script><script>hljs.initHighlightingOnLoad();</script></body></html>