<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.94.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Kotlin Native in UBI&nbsp;&ndash;&nbsp;Today I Learned</title><link rel=stylesheet href=/today-i-learned/css/core.min.1f33ddd26b7552f4b05d1d3549be1d243861a78395c5e5e2c603e7170168406fc4a520256687dc5c440ee13cb7050bde.css integrity=sha384-HzPd0mt1UvSwXR01Sb4dJDhhp4OVxeXixgPnFwFoQG/EpSAlZofcXEQO4Ty3BQve><meta name=twitter:card content="summary"><meta name=twitter:title content="Kotlin Native in UBI"><base href=https://reitzig.github.io/today-i-learned/><link rel=icon href="data:;base64,="><meta name=author content="Raphael Reitzig"><meta name=description content="
Does Kotlin Native compile and run on RedHat's Universal Base Image (UBI)?
"><meta name=keywords content="Docker,Containers,Kotlin,DevOps,OpenShift"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/today-i-learned/><span class="site name">Today I Learned</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/today-i-learned/tags/>Tags</a><a class="nav item" href=impressum>About</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Kotlin Native in UBI</h1><p class="article date">2020-05-20</p><p class="article github_edit"><a rel=nofollow href=https://github.com/reitzig/today-i-learned/edit/master/content/posts/2020-05-20-kotlin-native-in-ubi.adoc></a></p></section><article class="article markdown-body"><div class=paragraph><p>Does Kotlin Native compile and run on RedHat's Universal Base Image (UBI)?</p></div><div class=paragraph><p>First, why build your container image on top of UBI at all?
Well, it is apparently best practice on OpenShift, at least if you ask RedHat.
They can
<a href=https://www.redhat.com/en/blog/introducing-red-hat-universal-base-image>explain better</a>.</p></div><div class=paragraph><p>Since Kotlin Native does not work in quite <em>any</em> container
 — to my knowledge, Alpine is currently not supported — the question presents itself: will it run?</p></div><div class=paragraph><p>Turns out it does in the way you would expect:</p></div><div class=listingblock><div class=title>Dockerfile</div><div class=content><pre class=highlight><code class=language-Dockerfile data-lang=Dockerfile>FROM registry.access.redhat.com/ubi7/ubi:latest AS build

&lt;install Java and Kotlin Native&gt;

COPY hello-world.kt ./
RUN export PATH=kotlin-native-linux-${kotlin_version}/bin:$PATH \
 &amp;&amp; kotlinc-native hello-world.kt -o hello-world

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

FROM registry.access.redhat.com/ubi7/ubi-minimal:latest AS run

COPY --from=build hello-world.kexe ./hello-world

CMD ./hello-world</code></pre></div></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><img src=assets/icons/note.svg alt=Note></td><td class=content><div class=paragraph><p>I skipped the installation of Kotlin Native here;
it is not as neat as one would wish.
Maybe there will be a <code>yum</code> package at some point.</p></div><div class=paragraph><p>Full sources: <a href=https://gist.github.com/reitzig/fbd5bb9e02a4b1fc9eeffa7544d25732>Gist</a></p></div></td></tr></tbody></table></div><div class=paragraph><p>The final image is quite small (~80MB), with only a single binary added to the base image — which is, of course, the point of the exercise.</p></div><div class=paragraph><p>Proof of life:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-text data-lang=text>$ docker build -t ubi-knative-demo . \
    &amp;&amp; docker run --rm ubi-knative-demo
&lt;snip&gt;
Hello World, I&#39;m Kotlin Native!</code></pre></div></div><div class="admonitionblock caution"><table><tbody><tr><td class=icon><img src=assets/icons/caution.svg alt=Caution></td><td class=content><div class=paragraph><p>Building the <code>build</code> stage takes a while (~4min for me) and
the resulting image is huge (~2.9GB).
Docker does <em>not</em> cache and clean up intermediate images in multi-stage builds very well,
so exercise caution lest you bury your system drive (like I did).</p></div><div class=paragraph><p><code>docker image prune</code> is your friend.</p></div></td></tr></tbody></table></div></article><section class="article labels"><a class=tag href=/today-i-learned/tags/docker/>Docker</a><a class=tag href=/today-i-learned/tags/containers/>Containers</a><a class=tag href=/today-i-learned/tags/kotlin/>Kotlin</a><a class=tag href=/today-i-learned/tags/devops/>DevOps</a><a class=tag href=/today-i-learned/tags/openshift/>OpenShift</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/today-i-learned/posts/2020-05-26-hacking-cucumber-feature-isolation-with-docker/><span class="iconfont icon-article"></span>Hacking Cucumber: Isolating Features With Docker</a></p><p><a class=link href=/today-i-learned/posts/2020-05-14-manage-authorized-ssh-keys-with-ansible/><span class="iconfont icon-article"></span>Authorizing Only Your Team With Ansible</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>© 2020 &ndash; 2022 Raphael Reitzig<br>This work is licensed under a
<a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License
</a>.<br><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt="Creative Commons License" style=border-width:0 src=cc-by-80x15.png></a></p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank>Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section><script src=/today-i-learned/js/hljs.min.011f34967852b995d9282c924274532b818970a2a6bfee2ae10e44fbf0ba6c0023b0269f3498a7430c72f9362e267b90.js integrity=sha384-AR80lnhSuZXZKCySQnRTK4GJcKKmv+4q4Q5E+/C6bAAjsCafNJinQwxy+TYuJnuQ></script><script>hljs.initHighlightingOnLoad()</script></body></html>